nav
  left: 0
  top: 0
  background-color: #ccc
  width: 100%
  box-shadow: $box-shadow-smol
  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    li
      float: left
      a
        display: block
        padding: 1rem
        padding-top: 2rem
a:hover
  text-decoration: none
  color: $fg-hover
