h1, h2, h3, h4, h5, h6, legend
  font-weight: 300
  line-height: 1
  
main
  line-height: 1.6rem
  max-width: 700px
  margin: auto
  margin-bottom: 2rem
  width: 80%

h1 
  font-size: 3rem
h2 
  font-size: 2.2rem
h3 
  font-size: 1.8rem
h4
  font-size: 1.6rem
h5, legend
  font-size: 1.5rem
h6
  font-size: 1.25rem
.brand
  padding-top: 1rem !important
  font-size: 2rem

code, kbd
  font-size: 1rem
  background: $bg-secondary
  padding: 0.2rem
  border-radius: 4px
pre
  border-radius: 2px
  padding: 0.5rem 1rem
  background: $bg-secondary
  box-shadow: $box-shadow
  overflow: auto
figure 
  border: none
  border-radius: 2px
  background: $bg-secondary
  padding: 0.5rem 2rem
  margin: 1rem 0
  box-shadow: $box-shadow
img 
  display: block
  max-width: 100%
  margin: auto

aside 
  float: right
  max-width: 40%
  padding: 0.15rem 1rem
  margin-left: 1rem
  border-left: solid 4px $bg-secondary
  border-radius: 2px

hr 
  max-width: 70%
  border: $bg-secondary solid 1px
  margin: 4rem auto
blockquote 
  border-left: solid 4px $bg-secondary
  padding-left: 1rem
  border-radius: 2px
  margin-left: 0px

footer
  text-align: center
  margin-top: 2rem
  padding: 1rem
  border-top: 1px solid
  color: $fg-secondary !important

p, a
  font: inherit
  color: inherit
