$box-shadow: 0.5px 1px 1px hsl(0deg 0% 40% / 0.075), 1px 2px 2px hsl(0deg 0% 40% / 0.075), 2px 4px 4px hsl(0deg 0% 40% / 0.075), 4px 8px 8px hsl(0deg 0% 40% / 0.075), 8px 16px 16px hsl(0deg 0% 40% / 0.075)
$box-shadow-smol: 0.5px 1px 1px hsl(0deg 0% 40% / 0.075), 1px 2px 2px hsl(0deg 0% 40% / 0.075), 2px 4px 4px hsl(0deg 0% 40% / 0.075)

$bg-primary: #eee
$bg-secondary: #ccc
$bg-primary-hover: #f2f2f2
$bg-secondary-hover: #cecece

$fg-primary: #444
$fg-secondary: #666
$fg-hover: #777
